{
  "name": "ludmanp/tmcms-icons",
  "type": "library",
  "description": "CSS Icons for lists",
  "keywords": [
    "module",
    "icons",
    "TMCms"
  ],
  "homepage": "http://maxplanck.company/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mark Leidman",
      "email": "markleidman@gmail.com",
      "homepage": "http://maxplanck.company/",
      "role": "Developer"
    }
  ],
  "require": {
    "devp-eu/tmcms-core": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Icons\\": "src"
    }
  }
}
